[gd_scene load_steps=4 format=3 uid="uid://bds2i5wco0ajb"]

[ext_resource type="Texture2D" uid="uid://x4my4i1dd8vx" path="res://scenes/tiles/flags/flags.png" id="1_0w75u"]
[ext_resource type="Script" uid="uid://dd662lweumkyx" path="res://scenes/tiles/flags/finish_point.gd" id="1_wtb8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og4he"]
size = Vector2(16, 16)

[node name="FinishPoint" type="Area2D" groups=["level_finish"]]
script = ExtResource("1_wtb8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0w75u")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_og4he")
