[gd_scene load_steps=4 format=3 uid="uid://dlnsk3fgpn58"]

[ext_resource type="Texture2D" uid="uid://x4my4i1dd8vx" path="res://scenes/tiles/flags/flags.png" id="1_00gca"]
[ext_resource type="Script" uid="uid://xisk4x1w8vfo" path="res://scenes/tiles/flags/spawn_point.gd" id="1_7u5iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og4he"]
size = Vector2(16, 16)

[node name="SpawnPoint" type="Area2D" groups=["player_spawn"]]
script = ExtResource("1_7u5iw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("1_00gca")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_og4he")
